     
           ___           ___                   
          /__/|         /  /\                  
         |  |:|        /  /:/_                 
         |  |:|       /  /:/ /\    ___     ___ 
       __|  |:|      /  /:/ /::\  /__/\   /  /\
      /__/\_|:|____ /__/:/ /:/\:\ \  \:\ /  /:/
      \  \:\/:::::/ \  \:\/:/~/:/  \  \:\  /:/ 
       \  \::/~~~~   \  \::/ /:/    \  \:\/:/  
        \  \:\        \__\/ /:/      \  \::/   
         \  \:\         /__/:/        \__\/    
          \__\/         \__\/                  
